{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Laravel 5 Artisan",
		"Origami",
		"PHP Companion",
		"PHP Getters and Setters",
		"SublimeLinter",
		"SublimeLinter-php"
	]
}
